<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DevTools.Site1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title><%: Page.Title %>-DevTools</title>
    
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="~/Content/main.css" type="text/css"/>
    <link rel="stylesheet" href="~/Content/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="~/Content/bootstrap-theme.css" type="text/css"/>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67006273-1', 'auto');
      ga('send', 'pageview');

    </script>
         
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
         <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/" >Dev Tools</a>
                </div>
        </div>
        <div class="container body-content">
            <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
            </asp:ContentPlaceHolder>
             </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - DevTools</p>
            </footer>
        </div>
      
    </form>
</body>
     <asp:ContentPlaceHolder ID="ContentFooterScript" runat="server">
                    
            </asp:ContentPlaceHolder>
</html>
